{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->


<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/aboutus.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>About Us</h1>
                            <span class="subheading">What Do We Do?</span>
                              
                             <p>
                    This website is dedicated to providing the most comprehensive street dance information in Hong Kong, including  classes, competitions, workshops, as well as accessories of street dance. We pursue to help people develop their interests in street dance and keep on dancing.<br> 
                                 <br>
                                 Our Membership: <br>
                                 We take our members as prority. We offer exclusive deals of dancing events and acessories to our members! After Logged in, you are able to access all the exclusive deals! Being a member and Sign up for Free! <br>
                                 
                        </div>
                    </div>
                </div>
            </div>
  
        </header>


{% endblock %}
{% block content %}
        <!-- Main Content-->

{% endblock %}