<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
          <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
        <title>AOB - Dance Website</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">  
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/about">Alwaysonbeat</a> 
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        
                                                               
                        
                        
                        
                          {% if current_user.is_authenticated %}
                         <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                         <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        <li  class="nav-item"><a class="nav-link" href="/classes">Dance class</a></li> 
                        <li class="nav-item"><a class="nav-link" href="/competition_member">Competition</a></li>
                       <li class="nav-item"><a class="nav-link" href="/workshop_member">Workshop</a> </li> 
                         <li class="nav-item"><a class="nav-link" href="/shop_member">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact US</a></li>
                       
                         
                            {% else %}
                         <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                         <li class="nav-item"><a class="nav-link" href="/login"> Login</a></li>
                        <li  class="nav-item"><a class="nav-link" href="/classes">Dance class</a></li> 
                        <li class="nav-item"><a class="nav-link" href="/competition">Competition</a></li>
                        <li class="nav-item"><a class="nav-link" href="/workshop">Workshop</a></li>
                         <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact US</a></li>
                        
                                            
                         {% endif %}  
                        
                      
                    </ul>
                </div>
            </div>
        </nav>
        

    
 


        
    {% block header %}
    {% endblock %}
     

    {% block content %}
    {% endblock %}
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                           
                          
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Alwaysonbeat 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
