{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Bboy and Bgirl</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Breaking Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/bigki/"><img src= "{{ url_for('static', filename='assets/img/breaking/IMG_2434.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Bigki</h4>
                  <span> <a href="https://www.instagram.com/bigki/"> <u>IG: bigki</u></a></span>
                <p>
Regular class:<br>
Wed: 7:45-9:15pm<br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>

     <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/fifty_fs/"><img src= "{{ url_for('static', filename='assets/img/breaking/IMG_2597.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Fifty</h4>
                  <span><a href="https://www.instagram.com/fifty_fs/"><u>IG:fifty_fs</u></a></span>
                <p>
Regular class:<br>
N/A<br>
Private class:<br>                    
DM on IG to ask<br>                    
</p>
              </div>
            </div>
          </div>
       
<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href="https://www.instagram.com/youngggchef/"> <img src= "{{ url_for('static', filename='assets/img/breaking/IMG_2587.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Chiwawa</h4>
                  <span> <a href="https://www.instagram.com/youngggchef/"><u>IG:youngggchef</u></a></span>
                <p>
Regular class:<br>
Fri:6:00-7:30pm<br>
Location:warehousedance studio<br>                   
</p>
              </div>
            </div>
          </div>
                

    </section><!-- End Team Section -->
{% endblock %}