{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Class</h1>
                            <span class="subheading"><h3>What Dance You Look For?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
       <!-- ======= Portfolio Section ======= -->
{% if current_user.is_authenticated %}
<center><h1>Hello {{current_user.username}}!</h1> </center>
        
 {% else %}
 {% endif %} 

<style>
.hi {
  width: 350px; /*any size*/
  height: 350px; /*any size*/
}

.object-fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover; /*magic*/
}
</style>    

    <div class="container">
               
            <div id="album">
            <div class="container" id="album_items">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                     <div class="portfolio-info">
                         <br><h4>{{ item['name'] }}</h4></div>                  
<div class="hi" >                                      
    <a href={{ item['url']}}>
<img src="{{item['img'] }}"  class="object-fit-cover" >
                      </a>  
                      </div>                                        
                    </div>
                </div>
               {% if counter == 4 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
                

            </div> <!-- end container -->
    


<!-- End Portfolio Section -->
{% endblock %}