
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->

<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/event.jpg') }})">
     <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Competition</h1>
                            <span class="subheading"><h3>Fight for Win?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
{% endblock %}
{% block content %}
        <!-- Post Content-->

       <div class="container">
           
           
           
           
     
    



    <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3309.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Battle King</h1>                    
                        <p class="lead">
Time：2021-11.01-12.31<br>
Location：Online <br>
Fee: Free <br>
          
<a href="https://diggin.ltd/share/event/16373064813694043811">Social Media Link</a><br>
<a href="https://diggin.ltd/share/event/16373064813694043811"class="btn btn-primary">报名</a>
      
                                   
                        </div>
                    </div>
                  </div> 
 
        
        

            
            <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3306.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Good trip Xmas Party</h1>                    
                        <p class="lead">
Time：2021-12-17<br>
Location：TBC <br>
Fee: 160<br>
Early Bird: 140  <br>                    
Membership Price：10% off  <br>
Being a member to enjoy discount! <br>
<a href="/login">Log In to Access the Code!</a><br>             
<a href="https://www.instagram.com/p/CXIYB4MPTBb/">Social Media Link</a><br>
<a href="https://forms.gle/UKveJtYXDZPQbgRu5"class="btn btn-primary">报名</a>
      
                                   
                        </div>
                    </div>
                  </div> 

                  <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3581.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Cudanso Christmas Dance Party(Cypher and Battle)</h1>                    
                        <p class="lead">
Time：2021-12-18 19:30-23:30<br>
Location：TBC <br>
Fee: 110<br>
Early Bird：90 <br>
                           
Must be CUdanso Member to attend <br>                        
           
<a href="https://www.instagram.com/p/CWDsl3fBXXO/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfKfTiPYkoM3JR0fTBO7FnUfogEqSOHYmfpMGOneNfcek24WA/viewform?usp=send_form"class="btn btn-primary">报名</a>
      
                                   
                        </div>
                    </div>
                  </div> 

                 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3305.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Hong Kong Rawness Session Vol.1</h1>                    
                        <p class="lead">
Time：2021-12-19<br>
Location：Zoo Studio <br>
Fee: 220/一项比赛，350/两项比赛<br>
Early Bird：180/一项比赛，300/两项比赛<br>
Membership Discount: 减免50  <br>                         
Being a member to enjoy discount! <br>
<a href="/login">Log In to Access the Code!</a><br>             
<a href="https://www.instagram.com/p/CW4swJwLeZP/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfU4ZaCB4mzcdsuNUkM5Tow7MIMq7BJBpMI-UBdFOyUHF5uJQ/viewform"class="btn btn-primary">报名</a>
                            
              <div id="map4" style="width: 400px; height: 150px"></div>
                       <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map4').setView([22.323102363936787, 114.16359774811121], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.323102363936787, 114.16359774811121])
            .addTo(map);
        
    </script>                 
                                   
                        </div>
                    </div>
                  </div> 
   
                     
                 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3616.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">BCDC 家有喜事</h1>                    
                        <p class="lead">
Time：
26/12/21 16:00開始(Choreography)<br>
27/12/21 13:00開始(Battle)<br>
Location：BCDC Studio <br>

Price:$200 Battle<br>
$150 Choreography<br>
$300 Both    <br>                        
Membership Discount: 减免50  <br>                         
Being a member to enjoy discount! <br>
<a href="/login">Log In to Access the Code!</a><br>             
<a href="https://www.instagram.com/p/CWUt0RIvVtL/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd95f74ogtXIYTiwwixr5drGxqp3aLZuuEYq_RQIjSAX3aArQ/viewform"class="btn btn-primary">报名</a>
                            
              <div id="map5" style="width: 400px; height: 150px"></div>
                       <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map5').setView([22.35629111137689, 114.12555075486809], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.35629111137689, 114.12555075486809])
            .addTo(map);
        
    </script>                 
                                   
                        </div>
                    </div>
                  </div> 
              
                       <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_3618.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">ASAA Dance Cup 2022 亚洲舞蹈盃</h1>                    
                        <p class="lead">
Time：2022-01-30-2022-02-06<br>
Location：西湾河文娱中心剧院 <br>
Fee: 单人：400<br>
 双人/三人：840<br>
 小组：1400<br>                           
Membership Discount: 10% off <br>                        
Being a member to enjoy discount! <br>
<a href="/login">Log In to Access the Code!</a><br>             
<a href="https://infoasiansaa.wixsite.com/asaa/%E8%88%9E%E8%B9%88">Social Media Link</a><br>
<a href="https://forms.gle/hMKRUfqQwsZyrRLY7"class="btn btn-primary">报名</a>
       <div id="map6" style="width: 400px; height: 150px"></div>
                       <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map6').setView([22.28184299031446, 114.2224649738083], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.28184299031446, 114.2224649738083])
            .addTo(map);
        
    </script>           
                                   
                        </div>
                    </div>
                  </div> 
                           
                       
    <!-- Footer-->
{% endblock %}
