{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/7.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Contact Us</h1>
                            <span class="subheading">Have questions? I have answers.
                            <br> 有关疑问解答及商业合作，请与我们联系</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                    <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work.-->
                    <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address!-->
                    <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally!-->
                   
<div class="container">
   
     <div style="clear: left;"></div>    
   
<form method="POST" action="">
            <!--{{form.hidden_tag()}}
            {{form.csrf_token()}}
            {{form.email}}
            {{form.username}}
            {{form.password}}
            {{form.submit}}-->
            {{form.csrf_token()}}
            {{form.name.label(class="form-label")}}<br>
            {{form.name(class="form-control")}}<br>
            
             {{form.email.label(class="form-label")}}<br>
            {{form.email(class="form-control")}}<br>
             {{form.phonenumber.label(class="form-label")}}<br>
            {{form.phonenumber(class="form-control")}}<br>
            {{form.message.label(class="form-label")}}<br>
            {{form.message(class="form-control")}}<br>
            {{form.submit(class="btn btn-primary")}}
        </form> 


   
{% endblock %}