{% extends "base.html" %}
{% block header %}
<!-- Page Header--> 
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Hiphoper</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Hiphop Teachers</h2>
          
        </header>
          
      

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                    <a href= "https://www.instagram.com/s.luenmo.lx/"> <img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2420.jpg')}}" class="img-fluid" alt=""> </a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Luen Mo</h4>
                  <span><a href= "https://www.instagram.com/s.luenmo.lx/"><u>IG: s.luenmo.lx</u></a></span>
                <p>
Regular class:<br>
Tues: 5:00-6:15pm<br>
Location: BCDC stuido<br>
Fri: 6:15-7:45pm<br>
Location: BCDC studio
</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href = "https://www.instagram.com/sukirabbityip/" ><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2437.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Suki</h4>
                  <span><a href="https://www.instagram.com/sukirabbityip/"><u>IG:sukirabbit</u></a></span>
                <p>
Regular class:<br>
Thurs: 7:30-9:00pm<br>
Location: Crewplayers stuido<br>
</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/yip.asylum/"> <img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2440.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Yip</h4>
                  <span> <a href ="https://www.instagram.com/yip.asylum/" > <u> IG:
                      yip.asylum</u></a> </span>
                <p>
Regular class:<br>
Mon: 7:30-8:50pm<br>
Location: orhythm stuido<br>

</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/benj0101/"> <img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2441.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Da C</h4>
                  <span><a href="https://www.instagram.com/benj0101/"><u>IG:
                      benj0101</u></a></span>
                <p>
Regular class:<br>
Tues:6:15-7:45<br>
Location: BCDC stuido<br>
Thurs:8:30-10:00pm<br>
Location: coast'70s studio
</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/man.choy_/" > <img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2444.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Man</h4>
                  <span><a href="https://www.instagram.com/man.choy_/"><u> IG:man.choy_</u></a></span>
                <p>
Regular class:<br>
Wed: 7:00-8:30pm<br>
Location: Jungle stuido<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/cyrus.cfc/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2443.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Cyrus</h4>
                  <span><a href="https://www.instagram.com/cyrus.cfc/"><u>IG:cyrus.cfc</u></a></span>
                <p>
Regular class:<br>
Fri: 8:30-10:00pm<br>
Location: Jungle stuido<br>

</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/tooungum/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2460.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tong sum</h4>
                  <span><a href="https://www.instagram.com/tooungum/"><u>IG:tooungum</u></a></span>
                <p>
Regular class:<br>
Mon: 7:45-9:15pm<br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/himj0817/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2464.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>HimJ</h4>
                  <span><a href="https://www.instagram.com/himj0817/"><u>IG:himj0817</u></a></span>
                <p>
Regular class:<br>
Mon: 5:00-6:15pm<br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>
            
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/lilyin615/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2428.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>小彦</h4>
                  <span><a href="https://www.instagram.com/lilyin615/"><u>IG:lilyin615</u></a></span>
                <p>
Regular class:<br>
Sat: 7:30-9:00pm<br>
Location: sds stuido<br>

</p>
              </div>
            </div>
          </div>
            
            
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/lokin_spark/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2459.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lokin</h4>
                  <span><a href="https://www.instagram.com/lokin_spark/"> <u>IG:lokin_spark</u></a></span>
                <p>
Regular class:<br>
Mon: 5:30-7:00pm<br>
Location: NVL stuido<br>

Monday:9:00-10:30pm<br>
Location: Bedrext studio<br>
Saturday 3:15-5:00<br>
Location ones to watch <br>

</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/z_ltc/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2458.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Zisac</h4>
                  <span><a href="https://www.instagram.com/z_ltc/" > <u>IG:z_ltc</u></a></span>
                <p>
Regular class:<br>
Sat: 5:00-6:30pm<br>
Location: warehousedance stuido<br>



</p>
              </div>
            </div>
          </div>
            
                       
         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/rahongboy/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2592.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hangboy</h4>
                  <span><a href="https://www.instagram.com/rahongboy/"><u>IG:rahongboy chan</u></a></span>
                <p>
Regular class:<br>
Wed:7:00-8:30pm<br>
Sat:1:30-3:00pm <br>                   
Location: studiodanz<br>
Mon:7:30-8:50pm<br>
Location: orhythm stuido    <br>               
</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/wanjai912/"><img src= "{{ url_for('static', filename='assets/img/hiphop/IMG_2449.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Wan J</h4>
                  <span><a href="https://www.instagram.com/wanjai912/"> <u>IG:wanjai912</u></a></span>
                <p>
Regular class:<br>
Sat:7:00-8:30pm<br>
Location: bedrex stuido<br>
Thurs:9:15-10:45pm<br>
Location: Nexus Dance stuido<br>
</p>
              </div>
            </div>
          </div>              
            </section><!-- End Team Section -->
{% endblock %}