{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->


  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Keep On Dancing in HongKong</h1>
                    <span class="subheading">A web sharing best dancing info<br><br><h4>86% of Hong Kong Dancers Become Our Members</h4></span>
                    <br>
                    <br>
                    <br>
                    
                    <h3>Sign Up For Free and Enjoy Exclusive Deals</h3>
                    <br>
                    <br>
                    <a href="{{url_for('register')}}" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->                    

  
{% endblock %}