{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Jazz Funker</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Jazz Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href=" https://www.instagram.com/gagarieo/"><img src= "{{ url_for('static', filename='assets/img/locking/IMG_gao.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gao</h4>
                  <span><a href=" https://www.instagram.com/gagarieo/"><u>IG:gagarieo</u></a></span>
                <p>
Regular class:<br>
Sat: 12:45-2:25pm<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                 <a href=" https://www.instagram.com/immacaty/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2442.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Katie</h4>
                  <span><a href=" https://www.instagram.com/immacaty/"><u>IG:immacaty</u></a></span>
                <p>
Private class(dancehall/afro):<br>
Date:12-18 8:30pm<br>
Location: N/A(DM on IG to ask)<br>

              </div>
            </div>
          </div>

       

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href=" https://www.instagram.com/zora428/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2580.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Zora</h4>
                  <span> <a href=" https://www.instagram.com/zora428/"><u>IG:zora428</u></a></span>
                <p>
Regular class:<br>
Sun:4:30-6:00pm<br>
Location: Crewplayers stuido<br>
</p>
              </div>
            </div>
          </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href=" https://www.instagram.com/chm_olive/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2584.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olive</h4>
                  <span><a href=" https://www.instagram.com/chm_olive/"><u>IG:chm_olive</u></a></span>
                <p>
Regular class:<br>
Sun:3:00-4:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href=" https://www.instagram.com/ashlcs/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2531.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ashley</h4>
                  <span><a href=" https://www.instagram.com/ashlcs/"><u>IG:ashlcs</u></a></span>
                <p>
Regular class:<br>
Tues: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>
            
             <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href=" https://www.instagram.com/cannyhoiching/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2585.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Canny</h4>
                  <span><a href="https://www.instagram.com/cannyhoiching/"><u>IG:cannyhoiching</u></a></span>
                <p>
Regular class:<br>
Wed: 7:30-9:00pm<br>
Location: Crewplayers stuido<br>
                  </p>
              </div>
            </div>
          </div>
            
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href=" https://www.instagram.com/hui.gaho/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2532.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gaho</h4>
                  <span><a href="https://www.instagram.com/hui.gaho/"><u>IG:hui.gaho</u></a></span>
               <p>
Regular class:<br>
Wed: 6:00-7:30pm<br>
Location: Crewplayers stuido<br>
                 </p>              
              </div>
            </div>
          </div>


   <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href="https://www.instagram.com/olivialaunga/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2530.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olivia</h4>
                  <span><a href="https://www.instagram.com/olivialaunga/"><u>IG:olivialaunga</u></a></span>
               <p>
Regular class:<br>
Mon: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>
                 </p>              
              </div>
            </div>
          </div>
            
            
   <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href="https://www.instagram.com/ng_christy/"><img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2533.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Christy</h4>
                  <span><a href="https://www.instagram.com/ng_christy/"><u>IG:ng_christy</u></a></span>
               <p>
Regular class:<br>
Fri: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>
Sat:12:00-1:30pm<br>
Location:infinitydance studio<br>                   

                 </p>              
              </div>
            </div>
          </div>
            

 
          

          
            
        
            
            
    </section><!-- End Team Section -->
{% endblock %}