{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Locker</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Locking Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href="https://www.instagram.com/gagarieo/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_gao.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gao</h4>
                  <span> <a href="https://www.instagram.com/gagarieo/"><u>IG:gagarieo</u></a></span>
                <p>
Regular class:<br>
Fri: 5:00-6:15pm <br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/lockingsunny/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_sunny.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sunny</h4>
                  <span><a href= "https://www.instagram.com/lockingsunny/"><u>IG: lockingsunny</u></a></span>
                <p>
Regular class:<br>
Sat: 2:15-3:45pm<br>
Location: BCDC stuido<br>

</p>
              
                    </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/carter5ive/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_carter.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Carter</h4>
                  <span><a href= "https://www.instagram.com/carter5ive/"><u>IG:carter5ive</u></a></span>
                <p>
Regular class:<br>
Thurs: 7:30-9:00pm<br>
Location: sds stuido<br>
Sat:3:00-4:30pm<br>
Location:coast'70s                    
</p>
              </div>
            </div>
          </div>

              
              
         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/jfsurbano/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_2586.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jose</h4>
                  <span><a href= "https://www.instagram.com/jfsurbano/"><u>IG:jfsurbano</u></a></span>
                <p>
Regular class:<br>
Thurs: 7:30-9:00pm<br>
Location: Jungle stuido<br>
</p>
              </div>
            </div>
          </div>

                   
         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/iumaw.yc/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_2588.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Wa Mui</h4>
                  <span><a href= "https://www.instagram.com/iumaw.yc/"><u>IG:iumaw.yc</u></a></span>
                <p>
Regular class:<br>
Mon:9:00-10:30pm<br>
Location: warehouse dance stuido<br>
</p>
              </div>
            </div>
          </div>

  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/jerjai_0108/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_2593.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jerjai</h4>
                  <span><a href= "https://www.instagram.com/jerjai_0108/"><u>IG:jerjai_0108</u></a></span>
                <p>
Regular class:<br>
Fri:9:00-10:30pm<br>
Location: 3sdancecomplex stuido<br>
</p>
              </div>
            </div>
          </div>
            
       <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
               <a href= "https://www.instagram.com/kakakakayi/"> <img src= "{{ url_for('static', filename='assets/img/locking/IMG_2462.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kayi</h4>
                  <span><a href= "https://www.instagram.com/kakakakayi/"><u>IG:kakakakayi</u></a></span>
                <p>
Regular class:<br>
Thurs:7:45-9:15pm<br>
Location: BCDC studio<br>
</p>
              </div>
            </div>
          </div>      
            
            

         
    </section><!-- End Team Section -->
{% endblock %}