{% extends "base.html" %}
{% block header %}

     <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/2.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Login</h1>
                            <span class="subheading"><h3>Log In to Access the Discount Codes!</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
    <div class="container">
   
     <div style="clear: left;"></div>    
    
        <h1>Please enter Username and Password.</h1>    
        <form method="POST" action="">
            <!--{{form.hidden_tag()}}
            {{form.csrf_token()}}
            {{form.email}}
            {{form.username}}
            {{form.password}}
            {{form.submit}}-->
            {{form.csrf_token()}}
            {{form.username.label(class="form-label")}}<br>
            {{form.username(class="form-control")}}<br>
            {{form.password.label(class="form-label")}}<br>
            {{form.password(class="form-control")}}<br>
            {{form.submit(class="btn btn-primary")}}
        </form> 
<a href ="{{url_for('register')}}">Don't Have an Account? Sign Up</a>
       
    </div><!-- end container -->
   
   
{% endblock %}