{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Popper</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Popping Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/h4r0.c/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_hero.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hero.C</h4>
                  <span><a href="https://www.instagram.com/h4r0.c/"><u>IG: h4r0.c</u></a></span>
                <p>
Regular class:<br>
Thurs: 8:45-10:00pm<br>
Location: onestowatch dance stuido<br>
Fri: 7:00-8:30pm<br>
Location: Jungle studio
</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/xpcwing/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_bobby.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Bobby</h4>
                  <span><a href="https://www.instagram.com/xpcwing/"><u>IG: xpcwing</u></a></span>
                <p>
Regular class:<br>
Mon: 7:30-9:00pm<br>
Location: sds stuido<br>
Tues: 7:45-9:00pm<br>
Location: BCDC studio<br>
Sun:5:30-7:00pm<br>
Location: Bedrex Studio<br>                
</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/poppinglok/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_poppinglok.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Popping Lok</h4>
                  <span><a href="https://www.instagram.com/poppinglok/"><u>IG:poppinglok</u></a></span>
                <p>
Regular class:<br>
Wed:8:30-10:00pm<br>
Location:coast'70s                    
Thurs: 6:15-7:45pm<br>
Location: BCDC stuido<br>                    
Sun: 5:00-6:30pm<br>
Location: BCDC studio
</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/__chifung/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_gflow.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gflow</h4>
                  <span><a href="https://www.instagram.com/__chifung/"><u>IG: __chifung</u></a></span>
                <p>
Regular class:<br>
Thurs: 8:30-10:00pm<br>
Location: coast'70s<br>
</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/louis_pong/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_louis.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Louis</h4>
                  <span><a href="https://www.instagram.com/louis_pong/"><u>IG: louis_pong</u></a></span>
                <p>
Regular class:<br>
Sat: 4:00-5:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/lil_33333/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_lil3.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>lil3</h4>
                  <span><a href="https://www.instagram.com/lil_33333/"><u>IG:lil_33333</u></a></span>
                <p>
Regular class:<br>
Thurs: 8:30-10:00pm<br>
Location: coast'70s<br>
</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/electric_kaiman/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_kayan.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kaiman</h4>
                  <span><a href="https://www.instagram.com/electric_kaiman/"><u>IG: electric_kaiman</u></a></span>
                <p>
Regular class:<br>
Thurs: 9:00-10:30pm<br>
Location: Warehouse dance stuido<br>

</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/chok_chokuchoku/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_chok.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Chok</h4>
                  <span><a href="https://www.instagram.com/chok_chokuchoku/"><u>IG:chok_chokuchoku</u></a></span>
                <p>
Regular class:<br>
Mon: 6:15-7:45pm<br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/junxpoppercrew/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_3079.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jun</h4>
                  <span><a href="https://www.instagram.com/junxpoppercrew/"><u>IG:junxpoppercrew</u></a></span>
                <p>
Regular class:<br>
DM on IG to ask<br>

</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <a href="https://www.instagram.com/t_soul/"><img src= "{{ url_for('static', filename='assets/img/popping/IMG_2595.jpg')}}" class="img-fluid" alt=""></a>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>tsoul</h4>
                  <span> <a href="https://www.instagram.com/t_soul/"><u>IG:
                      t_soul</u></a></span>
                <p>
Regular class:<br>
Thurs: 7:45pm-9:15pm<br>
Location: nexusdance stuido<br>

</p>
              </div>
            </div>
          </div>
    </section><!-- End Team Section -->
{% endblock %}