{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Shop</h1>
                            <span class="subheading"><h3>Chill Outfits with Dance</h3></span>
                             <h3>跳得渣无紧要，最紧要型!</h3> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
{% endblock %}
{% block content %}
        <!-- Post Content-->
 

         <div class="container">
             
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_3587.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">the Quickies T shirt</h1>                    
                        <p class="lead">
Fee: 199<br>
Membership Price: 180<br> 
<a href="/login">Log In to Access the Code!</a><br>
<a href="https://www.instagram.com/p/CT4Zf_qJd42/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeGiePYXElb9TqtT-sXjwAl7M-kzUa1hkWuB9Huu9bxIC_VyQ/viewform" class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>
                   
                   <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_3620.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">rosema.ese
《STORY CLUB》Hoodies</h1>                    
                        <p class="lead">
Fee: 499<br>
Colors：White, Green, Purple, Gray, Blue<br>

<a href="https://www.instagram.com/p/CXD5RIWlaE-/">Social Media Link</a><br>
<a href="https://rosema-ese.com/products"class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>
                       
                      <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_3584.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Wrangler Stripe Shirt</h1>                    
                        <p class="lead">
Fee: 399<br>
Membership Discount: 10% off<br> 
<a href="/login">Log In to Access the Code!</a><br>
                            <br>Note: DM IG to buy   <br> 
<a href="https://www.instagram.com/p/CPvfZsvle-s/">Social Media Link</a><br>
<a href="https://www.instagram.com/vinventory_hk/"class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>
                   
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2516.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso Jacket</h1>                    
                        <p class="lead">
Fee: 480<br>
Membership Price: 460<br> 
<a href="/login">Log In to Access the Code!</a><br>
<a href="https://www.instagram.com/p/CVqFouThYmK/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe6J5kHlqvTY5nfgorz_LqCDQhMKTOZcDmOv3TJ2Ei0YidDeQ/viewform" class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>
        

               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2514.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso T shirt</h1>                    
                        <p class="lead">
Fee: 150<br>
Membership Price: 140<br> 
<a href="/login">Log In to Access the Code!</a><br>
<a href="https://www.instagram.com/p/CVqFkKRB_s8/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe6J5kHlqvTY5nfgorz_LqCDQhMKTOZcDmOv3TJ2Ei0YidDeQ/viewform" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>
 
            
                <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2515.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso Pant</h1>                    
                        <p class="lead">
Fee: 220<br>
Membership Price: 200<br> 
<a href="/login">Log In to Access the Code!</a><br>
<a href="https://www.instagram.com/p/CVqFbnZhRRM/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe6J5kHlqvTY5nfgorz_LqCDQhMKTOZcDmOv3TJ2Ei0YidDeQ/viewform" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>
 

   <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_3622.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Liberation HK Berets</h1>                    
                        <p class="lead">
Fee: 420<br>

<a href="https://www.instagram.com/p/CXF4DqFvG3F/">Social Media Link</a><br>
<a href="https://www.liberation.hk/products/newsboy-lif00094" class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>            
      

             
                    
   <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2522.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">SDS T shirt</h1>                    
                        <p class="lead">
Fee: 240<br>
Membership Price: 220<br>
<a href="/login">Log In to Access the Code!</a><br>
<br>Note: DM IG to buy   <br>                         
<a href="https://www.instagram.com/p/CRVl1KWgESR/">Social Media Link</a><br>
<a href="https://www.instagram.com/sds.hk/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div> 
       
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2518.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">90’s Denver Nugget</h1>                    
                        <p class="lead">
Fee: 900<br>
Being a member get 10% off<br>
<a href="/login">Log In to Access the Code!</a><br> 
                            <br>Note: DM IG to buy   <br> 
 <a href="https://www.instagram.com/p/CVbzql3Fw7E/">Social Media Link</a><br>
<a href="https://www.instagram.com/mythsvintage/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>  
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2520.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Disney米奇Hoodie</h1>                    
                        <p class="lead">
Fee: 550<br>
Being a member get 10% off<br>
<a href="/login">Log In to Access the Code!</a><br>
                            <br>Note: DM IG to buy   <br> 
<a href="https://www.instagram.com/p/CViHXIGhmbY/">Social Media Link</a><br>
<a href="https://www.instagram.com/mythsvintage/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>    
    
    
        <!-- Footer-->
{% endblock %}