{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/6.jpg') }})">
     <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
        
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Workshop</h1>
                            <span class="subheading"><h3>Boost Up Your Dance?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

{% endblock %}
{% block content %}
        <!-- Post Content-->
{% if current_user.is_authenticated %}
<center><h1>Hello {{current_user.username}}!</h1> </center>
        
 {% else %}
 {% endif %} 
            <div class="container">
             
  <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_3590.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">The Hurricane Open Day Workshop Vol.4</h1>                    
                        <p class="lead">
Time：Date: 17/12/2021 21:00-23:00<br>
Location：Hangout Room C<br>
Fee: Free<br>    
<br>Note: Limited quotas, For more info or to sign up please DM IG <br>                 
<a href="https://www.instagram.com/p/CXV_QWyF7C2/">Social Media Link</a><br>
<a href="https://www.instagram.com/thehurricane.official/" class="btn btn-primary">报名</a>
                            <div id="map1" style="width: 400px; height: 150px"></div>
      <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map1').setView([22.33966884787267, 114.19859373133494], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.33966884787267, 114.19859373133494])
            .addTo(map);
        
    </script>           
                            
                            
                                           
                        </div>
                    </div>
                </div>
 
                  <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_3619.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">東蹈主社區舞蹈培訓計劃</h1>                    
                        <p class="lead">
Time：2021-05-2022-05<br>
Location：香港东区<br>
Fee: Free <br>                      
                                                                         
<a href="https://www.instagram.com/dance_on_e/">Social Media Link</a><br>
<a href="https://www.studiodanz.com/%e6%9d%b1%e8%b9%88%e4%b8%bb-dance-e/?lang=zh-hant" class="btn btn-primary">报名</a>
                            
                            
                            
                                           
                        </div>
                    </div>
                </div>
                           

               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_2487.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">BCDC Showcase</h1>                    
                        <p class="lead">
Time：2021-11-14-2022-02-05<br>
Location：BCDC<br>
Fee:One course: 1700/adult, 1500/college, 1300/secondary   <br>                      
Membership discount: 减免100 <br>    
Apply code: Ilovedance<br>
<br>Note: Google form regsitration is closed, DM IG to Walk in <br>                                                                              
<a href="https://www.instagram.com/bcdchk/">Social Media Link</a><br>
<a href="https://l.instagram.com/?u=https%3A%2F%2Fforms.gle%2FM6jrKDKZ3gTgJ46o9&e=ATO7Rxjv-lAul0JCi4j7s3YNPLquGwX4c6cm90hjkLVnkapPWzHgBwsvT5Fh_knQoQwWYvQ4w9bqL_Jny3Mv5A&s=1/" class="btn btn-primary">报名</a>
                                     <div id="map2" style="width: 400px; height: 150px"></div>
      <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map2').setView([22.35629111137689, 114.12555075486809], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.35629111137689, 114.12555075486809])
            .addTo(map);
        
    </script>           
                                  
                            
                        </div>
                    </div>
                </div>
                   
                   
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_3006.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Locking Sharing Workshops Vol.1</h1>                     
                        <p class="lead">
Time：2021-12<br>
Location：TBC <br>
Locking Tutor：thequickies.hk<br>
WS1. Foundation Training and Variation<br>
基本功琢磨及鎖舞基礎動作變化<br>
Dec 1｜8pm - 10pm<br>
WS2. Locking Power Moves and Conditioning<br>
大招育成、地板動作涵接及重心運用<br>
Dec 8｜8pm - 10pm<br>
WS3. Locking and Soul Steps<br>
派對舞步及涵接鎖舞基礎動作<br>
Dec 15｜8pm - 10pm<br>
WS4. Music and Style Development<br>
音樂層次深造及舞感風格探究<br>
Dec 22｜8pm - 10pm<br>
Regular Fee: $170/ class, $600/ 4-class<br> 
Early Bird: $150/ class, $500/ 4-class<br>                                   
Membership Fee: $150/ class, $500/ 4-class<br> 
Apply code: Ilovelocking  <br>                          
<br>Note: Google form regsitration is closed, DM IG to Walk in <br>                                 
 <a href="https://www.instagram.com/thequickies.hk/">Social Media Link</a><br>
<a href="https://linktr.ee/thequickies" class="btn btn-primary">报名</a>                            
                            
                </div>
                    </div>
                </div>
                         
                   
  <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_3003.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">CU danso Interest Classes</h1>                    
                        <p class="lead">
Time：2021-11-29-2022-01-20<br>
Location：TBC <br>
Hip Hop Tutor：Kayan<br>
Popping Tutor：Bobby <br>
Waacking Tutor：Smiley <br>
House Tutor：Macro<br>
Locking Tutor：Sunny <br>
Contem Tutor：Wingu<br>
Dancehall Tutor：Suki<br>                            
Jazz Funk Tutor：Faijia<br>

Must be CUdanso Member to attend! <br>
Fee: 600/1 Course, 1150/ 2 Courses<br>                            
<br>Note: Google form regsitration is closed, DM IG to Walk in <br>                                        
<a href="https://www.instagram.com/cudanso2122/">Social Media Link</a><br>
<a href="https://linktr.ee/cudansoApeiros" class="btn btn-primary">报名</a>
                   <div id="map3" style="width: 400px; height: 150px"></div>
      <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
                        <script>
        var map = L.map('map3').setView([22.417199784135768, 114.20885395485843], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([22.417199784135768, 114.20885395485843])
            .addTo(map);
        
    </script>           
                                          
   </div>
                    </div>
                </div>                              
   
                            
 
             
                   
                 
        <!-- Footer-->
{% endblock %}
